{
  "dependencies": {
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "name": "new-chatapp",
  "version": "1.0.1",
  "description": "Small Chatting app",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
